<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
   <title>AJAX Example</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <script type="text/javascript" src="reloader.js"></script>

	<style>

	  #tabelle       {background-color: #8a9da8;}
	  #spaltengruppe {background-color: #df6c20;}
	  #spalte        {background-color: #5c82d9;}
	  #red  	 {background-color: #FF0000;}
          #nothing  	 {background-color: #FFFFFF;}
	  #green         {background-color: #228B22;}
	  #orange        {background-color: #ff8529;}
	  #headline2     {background-color: #333; color:white; text-align:center}
	  #headline      { text-align:center}
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    background-color: #333;
	    position: fixed;
	    top: 0;
	    width: 100%;
	    overflow: auto;
	    height: 41px;
	
	}

	li {
	    float: left;
	}
	li a {
	    display: block;
	    color: #fff;
	    padding: 11px ;
	    text-decoration: none;
	}

	li a.active {
	    background-color: #4CAF50;
	    color: white;
	}

	li a:hover:not(.active) {
	    background-color: #555;
	    color: white;
	}


	</style>


</head>

<body onload="reload_rom_kodiakAux()">

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="agent_logs_kod-aux.html">Monitor Agent Logs</a></li>
  <li><a href="realtime_display_overview.html">RTD Overview</a></li>
  <li><a href="scheduler_status.html">Schedule</a></li>
  <li><a href="links.html"> Links</a></li>
</ul> 
<p></p>
<ul style=top:41px;>
  <li><a> </a></li>
  <li><a class="active"href="agent_logs_kod-aux.html">Kodiak-Aux</a></li>
</ul> 

<div style="margin-top:7%;padding:11px 16px;height:1000px;">
<h2 id=headline>Monitor Agent Log - kodiak-aux</h2> 
<Pre>
   <div id="agent_log_kodiak_aux">
      <p>Loading Data...</p>
   </div>
</Pre>

</body>

</html>
