<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
   <title>AJAX Example</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <script type="text/javascript" src="reloader.js"></script>

	<style>

	  #tabelle       {background-color: #8a9da8;}
	  #spaltengruppe {background-color: #df6c20;}
	  #spalte        {background-color: #5c82d9;}
	  #red  	 {background-color: #FF0000;}
          #nothing  	 {background-color: #FFFFFF;}
	  #green         {background-color: #228B22;}
	  #orange        {background-color: #ff8529;}

	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 15%;
	    background-color: #f1f1f1;
	    position: fixed;
	    height: 100%;
	    overflow: auto;
	}

	li a {
	    display: block;
	    color: #000;
	    padding: 8px 16px;
	    text-decoration: none;
	}

	li a.active {
	    background-color: #4CAF50;
	    color: white;
	}

	li a:hover:not(.active) {
	    background-color: #555;
	    color: white;
	}

	</style>


</head>

<body onload="reloadData()">

 <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a class="active" href="realtime_display_overview.html">RTD Overview</a></li>
  <li><a href="realtime_display_overview_beamVSpower.html">RTD Beam vs Power</a></li>
  <li><a href="scheduler_status.html">Schedule</a></li>
</ul> 

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<center>
<h1> Real-Time RADAR Display - Overview</h1>
</center>
<p>&nbsp;</p>

<table width="2000">
</table>

<table columns="4" hspace="10"">
	<colgroup>
	<col width="600">
	<col width="600">
	<col width="600">
	<col width="600">
	</colgroup>

<tbody >
	<tr>
		<th><h1>Adak</h1></th>
		<th><h1>Kodiak</h1></th>
		<th><h1>McMurdo</h1></th>
		<th><h1>King Salmon / SPS</h1></th>
	</tr>
	<tr bgcolor="#FFFFFF" >
		<td><timePlot>
		    <a href="http://superdarn.gi.alaska.edu/java/images/gui/ade/time.png">
		    <img src="http://superdarn.gi.alaska.edu/java/images/gui/ade/time.png"  style="max-height:100%; max-width:100%"/>   
		 </timePlot></td>   

		<td><timePlot>
		    <a href="http://superdarn.gi.alaska.edu/java/images/gui/kodc/time.png">
		    <img src="http://superdarn.gi.alaska.edu/java/images/gui/kodc/time.png"  style="max-height:100%; max-width:100%"/>  
		 </timePlot></td>  

		<td><timePlot>
		    <a href="http://superdarn.gi.alaska.edu/java/images/gui/mcma/time.png">
		    <img src="http://superdarn.gi.alaska.edu/java/images/gui/mcma/time.png"  style="max-height:100%; max-width:100%"/>   
		 </timePlot></td>   

		<td><timePlot>
		    <a href="http://superdarn.gi.alaska.edu/java/images/gui/ksr/time.png">
		    <img src="http://superdarn.gi.alaska.edu/java/images/gui/ksr/time.png"  style="max-height:100%; max-width:100%"/>  
		 </timePlot></td>  


	</tr>
	<tr bgcolor="#FFFFFF">
		<td><timePlot>
		    <a href="http://superdarn.gi.alaska.edu/java/images/gui/adw/time.png">
		    <img src="http://superdarn.gi.alaska.edu/java/images/gui/adw/time.png"  style="max-height:100%; max-width:100%"/>   
		 </timePlot></td>   

		<td><timePlot>
		    <a href="http://superdarn.gi.alaska.edu/java/images/gui/kodd/time.png">
		    <img src="http://superdarn.gi.alaska.edu/java/images/gui/kodd/time.png"  style="max-height:100%; max-width:100%"/>  
		 </timePlot></td>  

		<td><timePlot>
		    <a href="http://superdarn.gi.alaska.edu/java/images/gui/mcmb/time.png">
		    <img src="http://superdarn.gi.alaska.edu/java/images/gui/mcmb/time.png"  style="max-height:100%; max-width:100%"/>   
		 </timePlot></td>   

		<td><timePlot>
		    <a href="http://superdarn.gi.alaska.edu/java/images/gui/sps/time.png">
		    <img src="http://superdarn.gi.alaska.edu/java/images/gui/sps/time.png"  style="max-height:100%; max-width:100%"/>  
		 </timePlot></td>  


	</tr>

	<tr>
		<th></th>
		<th></th>
		<th></th>
		<th><br></th>
	</tr>
</tbody></table>

</div>

</body>

</html>
